C:\dev\ismapp\desktop\trunk\Ism.Departure\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\DepartureEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\DepartureList.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\DepartureMainOptions.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\DepartureOptions.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\Departures.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\EmployeeSelectList.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Departure\Views\OriginDestinationSelectList.xaml;;

