C:\dev\ismapp\desktop\trunk\Ism.Document\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\DocmentsExt.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\DocumentOneAdd.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\Documents.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\DocumentType.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\DocumentTypeEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\DocumentEditView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\FileAddView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Document\Views\NavDocument.xaml;;

