C:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\BaseButtonStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\BaseStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\BaseTextBoxStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\BaseToogleButtonStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\ConstructionSites.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\DefaultWindowStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\Departures.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\Grid.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\InheritedStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\UcStyle.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Infrastructure\Resources\WindowStyle.xaml;;

