# vuzem_code

./: .gitignore
ismapp/desktop/trunk/: Ism.sln
ismapp/mobile/trunk/: build.gradle
ismapp/mobile/trunk/app/: build.gradle  local.properties
ismapp/mobile/trunk/app/src/main/: AndroidManifest.xml
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/authentication/: AccountGeneral.java  AuthStatusInterceptor.java  AuthenticatorActivity.java  IServerAuthenticator.java  IsmAuthenticator.java  IsmAuthenticatorService.java  IsmServerAuthenticator.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/: AttendanceFragment.java  EwrFragment.java  EwrFragmentData.java  EwrFragmentSignatures.java  EwrFrarmentWorkForce.java  EwrPageAdapter.java  HeaderInterceptor.java  HomeFragment.java  MainActivity.java  MySpinnerDialog.java  ProfileFragment.java  ProjectViewAdapter.java  TrackSelectionAdapter.java  ViewAdapter.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/service/model/: Employee.java  Project.java  Token.java  User.java  UserCredentials.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/service/repository/: AuthRepository.java  EmployeeService.java  IsmAuthService.java  ProjectRepository.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/view/adapter/: ProjectAdapter.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/view/callback/: ProjectClickCallback.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/view/ui/: ProjectListFragment.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/contructor/viewmodel/: AuthViewModel.java  ProjectListViewModel.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/model/: Employee.java  Project.java  Token.java  User.java  UserCredentials.java
ismapp/mobile/trunk/app/src/main/java/si/ismvuzem/restapi/: EmployeeService.java  IsmAuthService.java
ismapp/mobile/trunk/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  fragment_ewr.xml  fragment_ewr_data.xml  fragment_ewr_frarment_work_force.xml  fragment_ewr_signatures.xml  fragment_home.xml  fragment_project_list.xml  layout_listitem.xml  nav_header.xml  project_row.xml
ismapp/mobile/trunk/app/src/main/res/menu/: nav_menu.xml  options_menu.xml
ismapp/mobile/trunk/app/src/main/res/navigation/: nav_graph.xml
ismapp/mobile/trunk/app/src/main/res/values/: activity_login_strings.xml  activity_main_strings.xml  strings.xml  styles.xml
ismapp/mobile/trunk/app/src/main/res/xml/: authenticator.xml  network_security_config.xml
ismapp/mobile/trunk/app/src/test/java/si/ismvuzem/contructor/: ExampleUnitTest.java
reports/MyReports/car/: car_list_001.jasper  car_list_001.jrxml
reports/MyReports/csite/: csite_list_001.jasper  csite_list_car_001.jasper  csite_list_emp_001.jasper  csite_list_plan_001.jasper  csite_list_plan_001.jrxml  csite_stats_001.jasper  csite_stats_001.jrxml  csite_stats_002.jasper
reports/MyReports/dcmnts/: cer_var.jasper
reports/MyReports/departure/: dep_list_car_001.jasper  dep_list_car_002.jasper  dep_list_car_002.jrxml  dep_name_list_001.jasper  dep_name_list_001.properties  dep_name_list_001_de.properties  dep_name_list_001_en.properties  dep_name_list_001_sl_SI.properties  dep_name_list_contacts_001.jasper  dep_name_list_contacts_001.jrxml  dep_name_list_contacts_002.jasper  dep_name_list_contacts_002.jrxml  dep_name_list_subemps_001.jasper  dep_name_list_subemps_001_de.properties  dep_name_list_subemps_001_en.properties  (+2 more)
(+1109 files in other folders)
