C:\dev\ismapp\desktop\trunk\Ism.Infrastructure\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\BaseButtonStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\BaseStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\BaseTextBoxStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\BaseToogleButtonStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\ConstructionSites.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\Departures.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\Grid.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\InheritedStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\UcStyle.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Infrastructure\Resources\WindowStyle.xaml;;

