C:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\AddLanguageView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\Addresses.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\CommonNav.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\CommonSifrant.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\CommonSifrantOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\Contacts.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\EditAddressView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\EditContactView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\EditWorkPlace.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\Languages.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\ListAddressView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\ListContactView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\ListWorkPlaces.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\OneContact.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\WorkPlaces.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Common\Views\WorkPlacesList.xaml;;

