C:\dev\Ism\Ism.Employees\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\Ism\Ism.Employees\Views\ChangeEmployer.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeeDocumentsToExpire.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeeEdit.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeeEditOptions.xaml;;
FC:\dev\Ism\Ism.Employees\Views\Employees.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeeSelectList.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeesList.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeesNavView.xaml;;
FC:\dev\Ism\Ism.Employees\Views\EmployeesOptions.xaml;;

