C:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\ChangeEmployer.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeeDocumentsToExpire.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeeEdit.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeeEditOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\Employees.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeeSelectList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeesList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeesNavView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Employees\Views\EmployeesOptions.xaml;;

