C:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnerEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnerNavView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnerOptions.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnerOverView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartners.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnersList.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.BusinessPartner\Views\BusinessPartnersSelectList.xaml;;

