

FC:\dev\Ism\Ism.Infrastructure\Resources\BaseButtonStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\BaseStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\BaseTextBoxStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\BaseToogleButtonStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\ConstructionSites.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\Departures.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\Grid.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\InheritedStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\UcStyle.xaml;;
FC:\dev\Ism\Ism.Infrastructure\Resources\WindowStyle.xaml;;

