C:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\DocmentsExt.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\DocumentOneAdd.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\Documents.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\DocumentType.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\DocumentTypeEdit.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\DocumentEditView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\FileAddView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Document\Views\NavDocument.xaml;;

