C:\dev\ismapp\desktop\trunk\Ism.Reports\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportRequest.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\Reports.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportsContext.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportsList.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportsNavView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportsOptions.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Reports\Views\ReportsUserBind.xaml;;

