C:\dev\ismapp\desktop\trunk\Ism.Common\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\AddLanguageView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\Addresses.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\CommonNav.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\CommonSifrant.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\CommonSifrantOptions.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\Contacts.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\EditAddressView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\EditContactView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\EditWorkPlace.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\Languages.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\ListContactView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\OneContact.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\PrintPdf.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\WorkPlaces.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Common\Views\WorkPlacesList.xaml;;

