C:\dev\ismapp\desktop\trunk\Ism.Security\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\ComanyChange.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\CompanyEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\CompanyList.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\EditScope.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\LoginNotificationView.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\NavLogin.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\NavUsers.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\UserEdit.xaml;;
FC:\dev\ismapp\desktop\trunk\Ism.Security\Views\UsersList.xaml;;

