C:\dev\Ism\Ism.Construction\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\dev\Ism\Ism.Construction\Views\ConstructionSiteEdit.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ConstructionSiteOpt.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ConstructionSitesList.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ConstructionSitesListStats.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ConstructionSitesView.xaml;;
FC:\dev\Ism\Ism.Construction\Views\DepartturesArrivals.xaml;;
FC:\dev\Ism\Ism.Construction\Views\EditProjectWorkPeriod.xaml;;
FC:\dev\Ism\Ism.Construction\Views\Ewr.xaml;;
FC:\dev\Ism\Ism.Construction\Views\EwrEdit.xaml;;
FC:\dev\Ism\Ism.Construction\Views\EwrList.xaml;;
FC:\dev\Ism\Ism.Construction\Views\EwrOptions.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ForemanCounstructionSite.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ForemanOptions.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ForemanProjects.xaml;;
FC:\dev\Ism\Ism.Construction\Views\NavConstruction.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ProjectEditView.xaml;;
FC:\dev\Ism\Ism.Construction\Views\Projects.xaml;;
FC:\dev\Ism\Ism.Construction\Views\ProjectSelectList.xaml;;
FC:\dev\Ism\Ism.Construction\Views\WorkingHours.xaml;;

