C:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportEdit.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportRequest.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\Reports.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportsContext.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportsList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportsNavView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportsOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Reports\Views\ReportsUserBind.xaml;;

