C:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\DepartureEdit.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\DepartureList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\DepartureMainOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\DepartureOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\Departures.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\EmployeeSelectList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.Departure\Views\OriginDestinationSelectList.xaml;;

