C:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnerEdit.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnerNavView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnerOptions.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnerOverView.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartners.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnersList.xaml;;
FC:\dev\ismapp\desktop\branches\1.0.x\Ism.BusinessPartner\Views\BusinessPartnersSelectList.xaml;;

